name: Main

on: 
  push:
    paths-ignore:
      - "**/README.md"
      - ".devcontainer/**"

env:
  CARGO_TERM_COLOR: always
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Get trunk
        uses: jetli/trunk-action@v0.5.0
      - name: Add WASM
        run: rustup target add wasm32-unknown-unknown
      - name: Build
        run: trunk build --release --public-url https://rsov.github.io/bindicator/
      
      - name: Setup Pages
        uses: actions/configure-pages@v5
        if: ${{ ! startsWith(github.ref, 'refs/heads/production') }}
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        if: ${{ ! startsWith(github.ref, 'refs/heads/production') }}
        with:
          # Upload entire repository
          path: './dist/'
      - name: Deploy to GitHub Pages
        if: ${{ ! startsWith(github.ref, 'refs/heads/production') }}
        id: deployment
        uses: actions/deploy-pages@v4    